<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3y-Xe-tBY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcas-->
        <scene sceneID="wLV-cl-CJy">
            <objects>
                <tableViewController id="6It-3C-DE6" customClass="BrandsTableViewController" customModule="Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1d-3Y-pPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="brandCell" textLabel="cJh-6H-jiy" style="IBUITableViewCellStyleDefault" id="u3q-st-Y5y">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3q-st-Y5y" id="AGV-jk-Eoh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJh-6H-jiy">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A3d-Lx-Kuf" kind="show" id="AvV-Mb-Kwu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6It-3C-DE6" id="Xee-Ba-Eam"/>
                            <outlet property="delegate" destination="6It-3C-DE6" id="r4V-7c-n0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marcas" id="45M-XO-YLL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqN-k7-o2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="131"/>
        </scene>
        <!--Veículo-->
        <scene sceneID="I5I-jB-Ncr">
            <objects>
                <tableViewController id="A3d-Lx-Kuf" customClass="VehiclesTableViewController" customModule="Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAj-Zg-nzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" textLabel="ccU-f3-agr" style="IBUITableViewCellStyleDefault" id="zEl-4v-H8l">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEl-4v-H8l" id="9Ng-bU-MHi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccU-f3-agr">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5h5-Db-Opc" kind="show" id="yOg-pm-bUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3d-Lx-Kuf" id="68d-54-UuG"/>
                            <outlet property="delegate" destination="A3d-Lx-Kuf" id="zUf-F2-Ssx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Veículo" id="oYj-fp-UgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDn-jO-k4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="131"/>
        </scene>
        <!--Modelo-->
        <scene sceneID="BXF-n7-slJ">
            <objects>
                <tableViewController id="5h5-Db-Opc" customClass="ModelsTableViewController" customModule="Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6a9-eW-lBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" textLabel="bfh-kZ-lJc" style="IBUITableViewCellStyleDefault" id="MTi-Uu-gTG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTi-Uu-gTG" id="AvV-Fu-AtH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfh-kZ-lJc">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Umi-hK-WX6" kind="show" id="1cJ-hZ-u34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5h5-Db-Opc" id="qkb-RF-BRd"/>
                            <outlet property="delegate" destination="5h5-Db-Opc" id="Xn4-pP-kCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modelo" id="BKv-lT-Xyp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-de-faT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="131"/>
        </scene>
        <!--Dados-->
        <scene sceneID="Pe1-ru-LrH">
            <objects>
                <viewController id="Umi-hK-WX6" customClass="DataViewController" customModule="Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZR-dI-ZGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-nq-cJI">
                                <rect key="frame" x="16" y="80" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-qx-sFf">
                                <rect key="frame" x="16" y="134" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Combustível" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-uI-Wpb">
                                <rect key="frame" x="16" y="188" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano Modelo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-DO-wTq">
                                <rect key="frame" x="16" y="242" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-r3-BE1">
                                <rect key="frame" x="16" y="105" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-7r-CBW">
                                <rect key="frame" x="16" y="159" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-Zd-sex">
                                <rect key="frame" x="16" y="213" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-pK-bEb">
                                <rect key="frame" x="16" y="267" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmn-r3-BE1" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="0SM-Mf-CEk"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="0jJ-pK-bEb" secondAttribute="trailing" constant="16" id="0y3-jA-xhi"/>
                            <constraint firstItem="KEU-Zd-sex" firstAttribute="top" secondItem="eR3-uI-Wpb" secondAttribute="bottom" constant="4" id="3AT-3a-hBO"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="AmA-7r-CBW" secondAttribute="trailing" constant="16" id="8MT-ov-pAZ"/>
                            <constraint firstItem="eR3-uI-Wpb" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="Dod-vc-kjf"/>
                            <constraint firstItem="Nmn-r3-BE1" firstAttribute="top" secondItem="dpG-nq-cJI" secondAttribute="bottom" constant="4" id="Inn-tP-seS"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="HSt-qx-sFf" secondAttribute="trailing" constant="16" id="MeB-vu-Acf"/>
                            <constraint firstItem="5in-DO-wTq" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="O2t-ta-P7N"/>
                            <constraint firstItem="AmA-7r-CBW" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="QYf-Gh-zUm"/>
                            <constraint firstItem="eR3-uI-Wpb" firstAttribute="top" secondItem="AmA-7r-CBW" secondAttribute="bottom" constant="8" id="VTG-nk-aEJ"/>
                            <constraint firstItem="AmA-7r-CBW" firstAttribute="top" secondItem="HSt-qx-sFf" secondAttribute="bottom" constant="4" id="Zeu-fQ-WVy"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="5in-DO-wTq" secondAttribute="trailing" constant="16" id="bSC-rn-vk4"/>
                            <constraint firstItem="0jJ-pK-bEb" firstAttribute="top" secondItem="5in-DO-wTq" secondAttribute="bottom" constant="4" id="eyX-wJ-VB7"/>
                            <constraint firstItem="5in-DO-wTq" firstAttribute="top" secondItem="KEU-Zd-sex" secondAttribute="bottom" constant="8" id="fjw-cS-2az"/>
                            <constraint firstItem="dpG-nq-cJI" firstAttribute="top" secondItem="d4w-93-V2Q" secondAttribute="top" constant="16" id="g0A-ha-4Rp"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="dpG-nq-cJI" secondAttribute="trailing" constant="16" id="geO-bt-xdp"/>
                            <constraint firstItem="0jJ-pK-bEb" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="gyz-bA-LAU"/>
                            <constraint firstItem="HSt-qx-sFf" firstAttribute="top" secondItem="Nmn-r3-BE1" secondAttribute="bottom" constant="8" id="hj3-ZD-SPt"/>
                            <constraint firstItem="HSt-qx-sFf" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="iLf-cw-ncA"/>
                            <constraint firstItem="dpG-nq-cJI" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="iLp-hI-acT"/>
                            <constraint firstItem="KEU-Zd-sex" firstAttribute="leading" secondItem="d4w-93-V2Q" secondAttribute="leading" constant="16" id="jz4-WQ-BDT"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="eR3-uI-Wpb" secondAttribute="trailing" constant="16" id="u6N-CQ-6ln"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="KEU-Zd-sex" secondAttribute="trailing" constant="16" id="x48-v0-8Ch"/>
                            <constraint firstItem="d4w-93-V2Q" firstAttribute="trailing" secondItem="Nmn-r3-BE1" secondAttribute="trailing" constant="16" id="yAn-5R-gRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4w-93-V2Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dados" id="f4h-S2-6Yk"/>
                    <connections>
                        <outlet property="lbGasType" destination="KEU-Zd-sex" id="Pm9-LV-UFU"/>
                        <outlet property="lbName" destination="Nmn-r3-BE1" id="8wP-dW-G1r"/>
                        <outlet property="lbPrice" destination="AmA-7r-CBW" id="WQU-jY-7qo"/>
                        <outlet property="lbYear" destination="0jJ-pK-bEb" id="MzN-OT-yp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWb-uc-lVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.625" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnP-kV-eMF">
            <objects>
                <navigationController id="F3y-Xe-tBY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P13-6Z-Svk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6It-3C-DE6" kind="relationship" relationship="rootViewController" id="5CK-oj-sL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRo-f6-THX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="131"/>
        </scene>
    </scenes>
</document>
